/** {
    border: 1px solid red;
}*/

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Cuprum", sans-serif;
    overflow: hidden;
}

/* Search page CSS styles*/

#start-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    background-color: ghostwhite;
}

#left-side {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    background-position: center;
    background-size: cover;
    overflow: auto;
    transition: all 5s ease-in-out;
}

#right-side {
    grid-column: 2;
}

#search-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    width: 65%;
    margin: auto;
}

#name-header {
    grid-row: 1;
    margin-top: 40%;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    text-align: center;
    font-size: 4.4em;
}

#text-input {
    margin-top: 0.5em;
    height: 2em;
    font-size: 2em;
}

footer {
    margin-top: auto;
    margin-bottom: 2em;
    text-align: center;
}

/* Locations CSS styles*/

#location-container {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: auto;
}

#forecast-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}

.forecastItem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    margin: 2%;
    border: 0.01em solid gray;
    transition: all 300ms;
}





.forecastItem:hover {
        transform: scale(1.05);
}

#detailed-forecast-container {
    display: flex;
    flex-direction: column;
    height: 85vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}

.detailedForecastItem {
    flex-shrink: 0;
    display: grid;
    height: 50px;
    line-height: 50px;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
    margin-left: auto;
    margin-right: auto;
    margin: 2%;
    background-color: white;
    border: 0.01em solid black;
}

#detailedTopBar {
    flex-shrink: 0;
    align-self: center;
    display: grid;
    width: 80%;
    height: 30px;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
    padding-left: 2%;
    padding-right: 4%;
    margin-top: 2.4em;
    margin-left: auto;
    margin-right: auto;
    border: 0.01em solid black;
}